SharpFrame/Views/DebuggingView.xaml

<UserControl x:Class="SharpFrame.Views.DebuggingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SharpFrame.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800" Background="White" Loaded="UserControl_Loaded" Initialized="UserControl_Initialized">
    <Grid>
        <TabControl>
            <TabItem Header="伺服手动" Height="40">
                <WrapPanel x:Name="Servo_Wp" Margin="0,5,0,0" Orientation="Horizontal">
                </WrapPanel>
            </TabItem>
            <TabItem Header="输入" Height="40">
                <WrapPanel x:Name="Input_Wp" Margin="0,10,0,0" Orientation="Horizontal">

                </WrapPanel>
            </TabItem>
            <TabItem Header="输出" Height="40">
                <WrapPanel x:Name="Output_Wp" Margin="0,10,0,0" Orientation="Horizontal">

                </WrapPanel>
            </TabItem>
            <TabItem Header="通讯" Height="40">
                <WrapPanel x:Name="Message_Wp" Margin="0,10,0,0" Orientation="Horizontal">

                </WrapPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
