SharpFrame/Views/MainWindow.xaml

<Window x:Class="SharpFrame.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True" Title="{Binding Title}" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" 
        Height="{Binding Height}" Width="{Binding Width}" Background="White">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding Close}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding PageLoadFinish}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Margin="10,10,10,0" CornerRadius="15" Background="White">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="320"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <TextBlock  Text="{Binding SystemState}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <RadioButton GroupName="Group" ToolTip="启动" Style="{StaticResource MaterialDesignTabRadioButton}" IsChecked="{Binding Start_State,Mode=TwoWay}" BorderBrush="#FF2EFF00" Foreground="Black">
                            <materialDesign:PackIcon Kind="Play" Height="40" Width="40" Foreground="Black"/>
                        </RadioButton>
                        <RadioButton GroupName="Group"  ToolTip="暂停" Style="{StaticResource MaterialDesignTabRadioButton}" IsChecked="{Binding Suspend_State,Mode=TwoWay}" BorderBrush="#FFFFD408" Foreground="Black">
                            <materialDesign:PackIcon Kind="Pause" Height="40" Width="40"/>
                        </RadioButton>
                        <RadioButton GroupName="Group"  ToolTip="停止" Style="{StaticResource MaterialDesignTabRadioButton}" IsChecked="{Binding Stop_State,Mode=TwoWay}" BorderBrush="Red" Foreground="Black">
                            <materialDesign:PackIcon Kind="Stop" Height="40" Width="40"/>
                        </RadioButton>
                        <RadioButton GroupName="Group"  ToolTip="复位" Style="{StaticResource MaterialDesignTabRadioButton}" IsChecked="{Binding Reset_State,Mode=TwoWay}" BorderBrush="#FF087DFF" Foreground="Black">
                            <materialDesign:PackIcon Kind="Cached" Height="40" Width="40" BorderBrush="Black"/>
                        </RadioButton>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="0">
                    <ContentControl prism:RegionManager.RegionName="TitleRegion" 
        HorizontalAlignment="Right"
        Foreground="{x:Null}" 
        Panel.ZIndex="1"/>
                </Grid>
            </Grid>
        </Border>
        <Grid  Grid.Row="1">
            <ProgressBar Orientation="Horizontal" Height="8" IsIndeterminate="{Binding LoadingBarState}" Foreground="#FFE2E2E2" Background="{x:Null}" BorderBrush="{x:Null}"/>
        </Grid>
        <Border Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="15" Background="#FF3583EA">
                    <StackPanel>
                        <Button Command="{Binding VisionSwitching}" CommandParameter="HomeView" Margin="0,30,0,0" Width="100" Height="70" Style="{StaticResource MaterialDesignFlatLightButton}" ToolTip="MaterialDesignFlatLightButton" Content="主页面" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                        <Button Command="{Binding VisionSwitching}" CommandParameter="ParameterView" Margin="0,30,0,0" Width="100" Height="70" Style="{StaticResource MaterialDesignFlatLightButton}" ToolTip="MaterialDesignFlatLightButton" Content="参数配置" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                        <Button Command="{Binding VisionSwitching}" CommandParameter="DebugView" Margin="0,30,0,0" Width="100" Height="70" Style="{StaticResource MaterialDesignFlatLightButton}" ToolTip="MaterialDesignFlatLightButton" Content="调试" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                        <Button Command="{Binding VisionSwitching}" CommandParameter="DatabaseView" Margin="0,30,0,0" Width="100" Height="70" Style="{StaticResource MaterialDesignFlatLightButton}" ToolTip="MaterialDesignFlatLightButton" Content="数据库" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                        <Button Command="{Binding VisionSwitching}" CommandParameter="ProduceInfoView" Margin="0,30,0,0" Width="100" Height="70" Style="{StaticResource MaterialDesignFlatLightButton}" ToolTip="MaterialDesignFlatLightButton" Content="生产数据" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                        <Button Command="{Binding VisionSwitching}" CommandParameter="LogView" Margin="0,30,0,0" Width="100" Height="70" Style="{StaticResource MaterialDesignFlatLightButton}" ToolTip="MaterialDesignFlatLightButton" Content="日志" Foreground="Black" FontWeight="Bold" FontSize="16"/>
                    </StackPanel>
                </Border>
                <Grid Grid.Column="1" Margin="3">
                    <ContentControl prism:RegionManager.RegionName="MainRegion" 
                                    HorizontalAlignment="Left"
                                    Foreground="{x:Null}" 
                                    Panel.ZIndex="1" Width="1770" Height="900"/>
                </Grid>
            </Grid>
        </Border>
        <Grid Grid.Row="3" Margin="5">
            <ContentControl prism:RegionManager.RegionName="ToolRegion" 
                    HorizontalAlignment="Right"
                    Foreground="{x:Null}" 
                    Panel.ZIndex="1"/>
        </Grid>
    </Grid>
</Window>
