SharpFrame/Views/AuthorizedRegistrationViews/AuthorizedRegistrationView.xaml

<Window x:Class="SharpFrame.Views.AuthorizedRegistrationViews.AuthorizedRegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpFrame.Views.AuthorizedRegistrationViews"
        mc:Ignorable="d"
        Height="420" Width="700"  WindowStartupLocation="CenterScreen"  Background="{x:Null}">
    <Grid>
        <Border CornerRadius="10" Background="White" BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="#FFB5B5B5">
                        <StackPanel>
                            <TextBlock Margin="0,5,0,0" Text="注册密钥" FontSize="18" HorizontalAlignment="Center" Foreground="Black"/>
                            <TextBox Margin="5" HorizontalAlignment="Center" FontSize="13" Foreground="Black" Height="260" Width="320" BorderBrush="{x:Null}" Background="White" Text="{Binding RegistrationCode,Mode=TwoWay}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Background="#FFB5B5B5">
                        <StackPanel>
                            <TextBlock Margin="0,5,0,0" Text="授权密钥" FontSize="18" HorizontalAlignment="Center" Foreground="Black"/>
                            <TextBox Margin="5" HorizontalAlignment="Center" FontSize="13" Foreground="Black" Height="260" Width="320" BorderBrush="{x:Null}" Background="White" Text="{Binding Password,Mode=TwoWay}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    
                </Grid>
                    <Grid Grid.Row="2">
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="80,0,0,0" Height="40" Content="生成注册" Width="200" Command="{Binding GenerateRegistrationCode}"/>
                        <Button Margin="150,0,0,0" Height="40" Content="授权" Width="200" Command="{Binding Accredit}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
