SharpFrame/Views/ToolViews/NewParameterModelView.xaml

<Window x:Class="SharpFrame.Views.ToolViews.NewParameterModelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpFrame.Views.ToolViews" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="300" Width="600" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" 
        WindowStyle="None" Background="{x:Null}">
    <Grid>
        <Border Margin="5" CornerRadius="20" Background="White" BorderThickness="1" BorderBrush="#FFABABAB">
            <Grid Margin="7" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="{materialDesign:PackIcon CloseThick}" ToolTip="关闭" BorderBrush="{x:Null}" Background="{x:Null}" Command="{Binding Close}"/>
                <Grid Grid.Row="1" Margin="120,10,120,10">

                </Grid>
                <Grid Grid.Row="2">
                    <Button Width="180" Height="40" Background="#FF0090FF" Foreground="Black" Content="确定" FontSize="15" Command="{Binding OkButton}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
