SharpFrame/Views/ToolViews/NewParameterModelView.xaml

<Window x:Class="SharpFrame.Views.ToolViews.NewParameterModelView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpFrame.Views.ToolViews" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="300" Width="600" ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" 
        WindowStyle="None">
    <Grid>
        <Border Margin="5" CornerRadius="20" Background="White" BorderThickness="1" BorderBrush="#FFABABAB">
            <Grid Margin="7" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0"  VerticalAlignment="Top" HorizontalAlignment="Right" Content="{materialDesign:PackIcon CloseThick}" ToolTip="关闭" Command="{Binding Close}" Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}"/>
                <Grid Grid.Row="1" Margin="120,50,120,10" Cursor="">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Margin="10" Text="型号名称：" HorizontalAlignment="Right" FontSize="20"/>
                            <TextBlock Margin="10" Text="初始值：" HorizontalAlignment="Right" FontSize="20"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBox Margin="5,0,0,0" Text="{Binding NewName}" HorizontalAlignment="Left" Width="120" FontSize="20"/>
                            <ComboBox Margin="5,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" SelectedIndex="{Binding OptionalParametersIndexes,Mode=TwoWay}" ItemsSource="{Binding OptionalParametersList}" Foreground="Black" FontSize="20" OpacityMask="Black"/>
                        </StackPanel>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="2">
                    <Button Width="180" Height="40" Background="#FF0090FF" Foreground="Black" Content="确定" FontSize="15" Command="{Binding OkButton}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
