SharpFrame/Views/ToolViews/Point_AddView.xaml

<Window x:Class="SharpFrame.Views.ToolViews.Point_AddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpFrame.Views.ToolViews" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="400" Width="850"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Grid>
        <Border Margin="5" CornerRadius="20" Background="White" BorderThickness="1" BorderBrush="#FFABABAB">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="{materialDesign:PackIcon CloseThick}" ToolTip="关闭" BorderBrush="{x:Null}" Background="{x:Null}" Command="{Binding Close}" Foreground="Black"/>
                <TextBlock Margin="10" Text="点位初始参数" FontSize="17" HorizontalAlignment="Center" FontWeight="Bold"/>
                <DataGrid Grid.Row="1" Margin="0,0,0,0" FontSize="15" Height="100" ScrollViewer.CanContentScroll="True" BorderBrush="#1F000000" AutoGenerateColumns="True" ItemsSource="{Binding PointDefaultArguments,IsAsync=True}" ColumnWidth="*" CanUserAddRows="False" SelectionMode="Single" HorizontalAlignment="Center" VerticalAlignment="Top">
                </DataGrid>
                <Grid Grid.Row="2">
                    <Button Width="200" Height="40" Background="#FF0090FF" Foreground="Black" Content="确定" FontSize="15" Command="{Binding OkButton}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
