SharpFrame/Views/ToolViews/System_AddView.xaml

<Window x:Class="SharpFrame.Views.ToolViews.System_AddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SharpFrame.Views.ToolViews" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="300" Width="600"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}">
    <Grid>
        <Border Margin="5" CornerRadius="20" Background="White" BorderThickness="1" BorderBrush="#FFABABAB">
            <Grid Margin="7" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Content="{materialDesign:PackIcon CloseThick}" ToolTip="关闭" BorderBrush="{x:Null}" Background="{x:Null}" Command="{Binding Close}"/>
                <Grid Grid.Row="1" Margin="150,20,100,20">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel>
                            <TextBlock Margin="10" Text="参数名称：" HorizontalAlignment="Right" FontSize="20"/>
                            <TextBlock Margin="10"  Text="类型：" HorizontalAlignment="Right" FontSize="20"/>
                            <TextBlock Margin="10" Text="参数值：" HorizontalAlignment="Right" FontSize="20"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBox Margin="5,7,0,0" Text="{Binding Name}" HorizontalAlignment="Left" Width="120" FontSize="20"/>
                            <ComboBox Margin="5,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" SelectedIndex="{Binding TypeModel,Mode=TwoWay}" Foreground="Black" FontSize="20" OpacityMask="Black">
                                <ComboBoxItem Background="White">String</ComboBoxItem>
                                <ComboBoxItem Background="White">Float</ComboBoxItem>
                                <ComboBoxItem Background="White">Double</ComboBoxItem>
                                <ComboBoxItem Background="White">Bool</ComboBoxItem>
                            </ComboBox>
                            <TextBox Margin="5,12,0,0" Text="{Binding Input_Value}" HorizontalAlignment="Left" Width="120" FontSize="20" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="2">
                    <Button Width="180" Height="40" Background="#FF0090FF" Foreground="Black" Content="确定" FontSize="15" Command="{Binding OkButton}"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
